<!DOCTYPE html>
<html lang="en">
<head>
    <title>Destinations</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="styleDES.css">
    
</head>
<body>
    <header>
        <div class="nav_container">
            
            <nav class="nav">
                <a href="../index.html" class="logo">ODYSSEY.</a>
                <ul class="nav-list">
                    <li>
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="../Blog-Page/Blog.html" class="nav-link">Blog</a>
                    </li>
                    <li>
                        <a href="Destinations.html" class="nav-link">Destinations</a>
                    </li>
                    <li>
                        <a href="../Resources-page/Resources.html" class="nav-link">Resources</a>
                    </li>
                    <li>
                        <a href="../About-Us-Page/About Us.html" class="nav-link">About US</a>
                    </li>
                    <li>
                        <a href="../contact-us-2/Contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                 
            </nav>
        </div>
    </header>



    <section class="hero_container">
    <div class="background-VID">
        <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
            <source src="VID.mp4" type="video/mp4">
          </video>
        <div class="container">
            <div class="title">
                <H1>ADVENTURE TRAVEL DESTINATIONS</H1>
            </div>
            <div class="content">
                <p>Welcome to the destinations page</p>

                    <p>scroll down to see the full list of destinations that are covered on this blog.</p> <br> <br>
                   
            </div>
            <div class="card_DS">
                <div class="card_image card_1"></div>
                <H2>Marrakech</H2>
                <P>Between East and West, Marrakech is in the era of time. It will offer you a total change of scenery just a few hours from Europe while keeping the comfort of modernity. A major attractive city, it enjoys worldwide access thanks to its international airport.</P>
                    <a href="articles/MARRAKECH/Marrakech.html">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_2"></div>
                <H2>Casablanca</H2>
                <P>Casablanca the largest city in Morocco. Economic capital, it is located on the Atlantic coast about 80 km south of the administrative capital of the country, Rabat. Third tourist city of the Country, Casablanca tells you about its colonial past through a part of its architecture remained intact.</P>
                    <a href="articles/CASABLANCA/Casablanca.html">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_3"></div>
                <H2>The Sahara</H2>
                <P>With silence so intense that you can hear your heartbeat as it rushes blood through your veins, you've come to the perfect place for a peaceful retreat. The minute you step foot on the soft golden dunes of the Sahara Desert, you'll be transported to another world, another time.</P>
                    <a href="articles/THE SAHARA/The_Sahara.html">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_4"></div>
                <H2>Chefchaouen</H2>
                <P>Chefchaouen is a small town perched in the mountains of northeastern Morocco offering a most magical Mediterranean setting. It is a place with large mythical whitewashed blue corridors and an authentic and welcoming atmosphere.After spending 2 days there, I conclude that it is my favorite city.</P>
                    <a href="articles/CHEFCHAOUEN/Chefchaouen.html">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_5"></div>
                <H2>Ouarzazate</H2>
                <P>Ouarzazate, or the "gateway to the desert", has always been a crossroads city between the Sahara and the Atlas regions further north. It is still the same today in terms of tourism, as it is not also used as a base camp for those who wish to explore the surroundings ( Draa Valley , Dades Gorges ...).</P>
                    <a href="articles/OUARZAZATE/Ouarzazate.html">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_6"></div>
                <H2>Essaouira</H2>
                <P>Relaxed beach vibes, narrow cobblestone streets of white and blue, vagabond street performers, and some of the tastiest, fresh-off-the-boat seafood you can find. A relaxed sea-side town with a unique Santorini-esque atmosphere, Essaouria is a perfect hidden gem to round out your itinerary</P>
                    <a href="articles/ESSAOUIRA/Essaouira.html">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_7"></div>
                <H2>Fes</H2>
                <P>Trace the roots of Moroccan craftsmanship among the ancient monuments and weavings streets of the Medina. In Fes you'll discover the foundations of Moroccan civilization and culture.</P>
                    <a href="">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_8"></div>
                <H2>Rabat</H2>
                <P>Morocco's capital city, Rabat is largely untouched by tourism and a must-see for history enthusiasts keen on tracing Morocco's footsteps through the ages.</P>
                    <a href="">see more</a>
            </div>
            <div class="card_DS">
                <div class="card_image card_9"></div>
                <H2>Tangier</H2>
                <P>Tangier, Europes's Gateway to Africa. Nestled in the northeast corner of Morocco, the bustling city of Tangier has long been a haven for artists, writers, rock stars, and intellectuals.</P>
                    <a href="">see more</a>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="links">
            <h4>MAIN MENU</h4>
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="../Blog-Page/Blog.html">BLOG</a></li>
              <li><a href="destinations-page/Destinations.html">DESTINATIONS</a></li>
              <li><a href="../Resources-page/Resources.html">RESOURCES</a></li>
              <li><a href="../contact-us-2/Contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="about">
            <h4>About Us</h4>
            <p>We started this blog back in 2022 as a way to share our stories and photos with whomever cared 
                to see and read them.</p>
            
          </div>
          <div class="social">
            <h4>Get Social</h4>
            <p>Feel Free To Contact Us On our Social Media Accounts</p>
            <ul class="icons">
              
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
              <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <p>Copyright © 2022 </p>
      </footer>
    
</section>




    <script src="Javascript_D.js"></script>
</body>
</html>